# forum

./: Dockerfile  pom.xml
src/main/kotlin/com/apiRest/forum/: ForumApplication.kt
src/main/kotlin/com/apiRest/forum/config/: AuthenticationProvider.kt  JWTUtil.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/apiRest/forum/controller/: RelatorioController.kt  SignInController.kt  SignUpController.kt  TopicoController.kt
src/main/kotlin/com/apiRest/forum/dto/: AtualizacaoRespostasForm.kt  AtualizacaoTopicoForm.kt  ErrorView.kt  NovaRespostaForm.kt  NovoTopicoForm.kt  RespostasView.kt  TokenLoginResponse.kt  TopicoPorCategoriaDto.kt  TopicoView.kt  UsuarioForm.kt
src/main/kotlin/com/apiRest/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/apiRest/forum/mapper/: Mapper.kt  RespostaFormMapper.kt  RespostaViewMapper.kt  RespostasViewMapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/com/apiRest/forum/model/: Credentials.kt  Curso.kt  Respostas.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/com/apiRest/forum/repositories/: CursoRepository.kt  RespostasRepository.kt  RoleRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/apiRest/forum/security/: JWTAuthenticationFilter.kt
src/main/kotlin/com/apiRest/forum/service/: CursoService.kt  EmailService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_respostas.sql  V5__alter_table_usuario_add_password.sql  V5__create_table_role.sql  V6__create_table_usuario_role.sql  V6_insert_password_user.sql  V7__create_table_role.sql  V7_insert_topico.sql  V8__create_table_usuario_role.sql
src/test/kotlin/com/apiRest/forum/: ForumApplicationTests.kt
src/test/kotlin/com/apiRest/forum/configuration/: RedisTestContainerConfiguration.kt  TestContainerMySQLExtension.kt
src/test/kotlin/com/apiRest/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/com/apiRest/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/com/apiRest/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/com/apiRest/forum/service/: TopicoServiceTest.kt
